{\rtf1\adeflang1025\ansi\ansicpg1252\uc1\adeff31507\deff0\stshfdbch31505\stshfloch31506\stshfhich31506\stshfbi31507\deflang2067\deflangfe2067\themelang2067\themelangfe0\themelangcs0{\fonttbl{\f0\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f1\fbidi \fswiss\fcharset0\fprq2{\*\panose 020b0604020202020204}Arial;}
{\f3\fbidi \froman\fcharset2\fprq2{\*\panose 05050102010706020507}Symbol;}{\f34\fbidi \froman\fcharset0\fprq2{\*\panose 02040503050406030204}Cambria Math;}{\f37\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}
{\flomajor\f31500\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbmajor\f31501\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhimajor\f31502\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0302020204030204}Calibri Light;}{\fbimajor\f31503\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\flominor\f31504\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\fdbminor\f31505\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}
{\fhiminor\f31506\fbidi \fswiss\fcharset0\fprq2{\*\panose 020f0502020204030204}Calibri;}{\fbiminor\f31507\fbidi \froman\fcharset0\fprq2{\*\panose 02020603050405020304}Times New Roman;}{\f45\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\f46\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\f48\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\f49\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\f50\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\f51\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\f52\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\f53\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\f55\fbidi \fswiss\fcharset238\fprq2 Arial CE;}
{\f56\fbidi \fswiss\fcharset204\fprq2 Arial Cyr;}{\f58\fbidi \fswiss\fcharset161\fprq2 Arial Greek;}{\f59\fbidi \fswiss\fcharset162\fprq2 Arial Tur;}{\f60\fbidi \fswiss\fcharset177\fprq2 Arial (Hebrew);}
{\f61\fbidi \fswiss\fcharset178\fprq2 Arial (Arabic);}{\f62\fbidi \fswiss\fcharset186\fprq2 Arial Baltic;}{\f63\fbidi \fswiss\fcharset163\fprq2 Arial (Vietnamese);}{\f385\fbidi \froman\fcharset238\fprq2 Cambria Math CE;}
{\f386\fbidi \froman\fcharset204\fprq2 Cambria Math Cyr;}{\f388\fbidi \froman\fcharset161\fprq2 Cambria Math Greek;}{\f389\fbidi \froman\fcharset162\fprq2 Cambria Math Tur;}{\f392\fbidi \froman\fcharset186\fprq2 Cambria Math Baltic;}
{\f393\fbidi \froman\fcharset163\fprq2 Cambria Math (Vietnamese);}{\f415\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\f416\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}{\f418\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}
{\f419\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\f420\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}{\f421\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\f422\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}
{\f423\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}{\flomajor\f31508\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flomajor\f31509\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\flomajor\f31511\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\flomajor\f31512\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flomajor\f31513\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\flomajor\f31514\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\flomajor\f31515\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flomajor\f31516\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\fdbmajor\f31518\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fdbmajor\f31519\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbmajor\f31521\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fdbmajor\f31522\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fdbmajor\f31523\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbmajor\f31524\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fdbmajor\f31525\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fdbmajor\f31526\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhimajor\f31528\fbidi \fswiss\fcharset238\fprq2 Calibri Light CE;}
{\fhimajor\f31529\fbidi \fswiss\fcharset204\fprq2 Calibri Light Cyr;}{\fhimajor\f31531\fbidi \fswiss\fcharset161\fprq2 Calibri Light Greek;}{\fhimajor\f31532\fbidi \fswiss\fcharset162\fprq2 Calibri Light Tur;}
{\fhimajor\f31533\fbidi \fswiss\fcharset177\fprq2 Calibri Light (Hebrew);}{\fhimajor\f31534\fbidi \fswiss\fcharset178\fprq2 Calibri Light (Arabic);}{\fhimajor\f31535\fbidi \fswiss\fcharset186\fprq2 Calibri Light Baltic;}
{\fhimajor\f31536\fbidi \fswiss\fcharset163\fprq2 Calibri Light (Vietnamese);}{\fbimajor\f31538\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbimajor\f31539\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}
{\fbimajor\f31541\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fbimajor\f31542\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbimajor\f31543\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}
{\fbimajor\f31544\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fbimajor\f31545\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbimajor\f31546\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}
{\flominor\f31548\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\flominor\f31549\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\flominor\f31551\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\flominor\f31552\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\flominor\f31553\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\flominor\f31554\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\flominor\f31555\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\flominor\f31556\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fdbminor\f31558\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}
{\fdbminor\f31559\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fdbminor\f31561\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}{\fdbminor\f31562\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}
{\fdbminor\f31563\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fdbminor\f31564\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}{\fdbminor\f31565\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}
{\fdbminor\f31566\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}{\fhiminor\f31568\fbidi \fswiss\fcharset238\fprq2 Calibri CE;}{\fhiminor\f31569\fbidi \fswiss\fcharset204\fprq2 Calibri Cyr;}
{\fhiminor\f31571\fbidi \fswiss\fcharset161\fprq2 Calibri Greek;}{\fhiminor\f31572\fbidi \fswiss\fcharset162\fprq2 Calibri Tur;}{\fhiminor\f31573\fbidi \fswiss\fcharset177\fprq2 Calibri (Hebrew);}
{\fhiminor\f31574\fbidi \fswiss\fcharset178\fprq2 Calibri (Arabic);}{\fhiminor\f31575\fbidi \fswiss\fcharset186\fprq2 Calibri Baltic;}{\fhiminor\f31576\fbidi \fswiss\fcharset163\fprq2 Calibri (Vietnamese);}
{\fbiminor\f31578\fbidi \froman\fcharset238\fprq2 Times New Roman CE;}{\fbiminor\f31579\fbidi \froman\fcharset204\fprq2 Times New Roman Cyr;}{\fbiminor\f31581\fbidi \froman\fcharset161\fprq2 Times New Roman Greek;}
{\fbiminor\f31582\fbidi \froman\fcharset162\fprq2 Times New Roman Tur;}{\fbiminor\f31583\fbidi \froman\fcharset177\fprq2 Times New Roman (Hebrew);}{\fbiminor\f31584\fbidi \froman\fcharset178\fprq2 Times New Roman (Arabic);}
{\fbiminor\f31585\fbidi \froman\fcharset186\fprq2 Times New Roman Baltic;}{\fbiminor\f31586\fbidi \froman\fcharset163\fprq2 Times New Roman (Vietnamese);}}{\colortbl;\red0\green0\blue0;\red0\green0\blue255;\red0\green255\blue255;\red0\green255\blue0;
\red255\green0\blue255;\red255\green0\blue0;\red255\green255\blue0;\red255\green255\blue255;\red0\green0\blue128;\red0\green128\blue128;\red0\green128\blue0;\red128\green0\blue128;\red128\green0\blue0;\red128\green128\blue0;\red128\green128\blue128;
\red192\green192\blue192;\red0\green0\blue0;\red0\green0\blue0;\caccentone\ctint255\cshade191\red47\green84\blue150;\caccentone\ctint255\cshade127\red31\green55\blue99;}{\*\defchp \fs22\loch\af31506\hich\af31506\dbch\af31505 }{\*\defpap 
\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 }\noqfpromote {\stylesheet{\ql \li0\ri0\sa160\sl259\slmult1\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 
\af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang2067\langfe2067\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2067\langfenp2067 \snext0 \sqformat \spriority0 Normal;}{\s1\ql \li0\ri0\sb240\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel0\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs32\alang1025 \ltrch\fcs0 \fs32\cf19\lang2067\langfe2067\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp2067\langfenp2067 
\sbasedon0 \snext0 \slink24 \sqformat \spriority9 \styrsid13258471 heading 1;}{\s2\ql \li0\ri0\sb40\sl259\slmult1\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs26\alang1025 
\ltrch\fcs0 \fs26\cf19\lang2067\langfe2067\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp2067\langfenp2067 \sbasedon0 \snext0 \slink25 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid13258471 heading 2;}{\s3\ql \li0\ri0\sb40\sl259\slmult1
\keep\keepn\widctlpar\wrapdefault\aspalpha\aspnum\faauto\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31503\afs24\alang1025 \ltrch\fcs0 \fs24\cf20\lang2067\langfe2067\loch\f31502\hich\af31502\dbch\af31501\cgrid\langnp2067\langfenp2067 
\sbasedon0 \snext0 \slink26 \ssemihidden \sunhideused \sqformat \spriority9 \styrsid13258471 heading 3;}{\s4\qj \fi-864\li864\ri0\sb240\sa60\keepn\widctlpar\tqc\tx2523\tqr\tx5035\wrapdefault\faauto\ls2\ilvl3\outlinelevel3\adjustright\rin0\lin864\itap0 
\rtlch\fcs1 \ab\af1\afs24\alang1025 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink15 \sqformat \spriority0 \styrsid13258471 heading 4;}{\s5\qj \fi-1008\li1008\ri0\sb240\sa60\widctlpar
\tqc\tx2523\tqr\tx5035\wrapdefault\faauto\ls2\ilvl4\outlinelevel4\adjustright\rin0\lin1008\itap0 \rtlch\fcs1 \af1\afs22\alang1025 \ltrch\fcs0 \f1\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink16 \sqformat \spriority0 \styrsid13258471 heading 5;}{\s6\qj \fi-1152\li1152\ri0\sb240\sa60\widctlpar\tqc\tx2523\tqr\tx5035\wrapdefault\faauto\ls2\ilvl5\outlinelevel5\adjustright\rin0\lin1152\itap0 \rtlch\fcs1 
\ai\af0\afs22\alang1025 \ltrch\fcs0 \i\fs22\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink17 \sqformat \spriority0 \styrsid13258471 heading 6;}{\s7\qj \fi-1296\li1296\ri0\sb240\sa60\widctlpar
\tqc\tx2523\tqr\tx5035\wrapdefault\faauto\ls2\ilvl6\outlinelevel6\adjustright\rin0\lin1296\itap0 \rtlch\fcs1 \af1\afs20\alang1025 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink18 \sqformat \spriority0 \styrsid13258471 heading 7;}{\s8\qj \fi-1440\li1440\ri0\sb240\sa60\widctlpar\tqc\tx2523\tqr\tx5035\wrapdefault\faauto\ls2\ilvl7\outlinelevel7\adjustright\rin0\lin1440\itap0 \rtlch\fcs1 
\ai\af1\afs20\alang1025 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 \sbasedon0 \snext0 \slink19 \sqformat \spriority0 \styrsid13258471 heading 8;}{\s9\qj \fi-1584\li1584\ri0\sb240\sa60\widctlpar
\tqc\tx2523\tqr\tx5035\wrapdefault\faauto\ls2\ilvl8\outlinelevel8\adjustright\rin0\lin1584\itap0 \rtlch\fcs1 \ab\ai\af1\afs18\alang1025 \ltrch\fcs0 \b\i\f1\fs18\lang1033\langfe1033\cgrid\langnp1033\langfenp1033 
\sbasedon0 \snext0 \slink20 \sqformat \spriority0 \styrsid13258471 heading 9;}{\*\cs10 \additive \ssemihidden \sunhideused \spriority1 Default Paragraph Font;}{\*
\ts11\tsrowd\trftsWidthB3\trpaddl108\trpaddr108\trpaddfl3\trpaddft3\trpaddfb3\trpaddfr3\tblind0\tblindtype3\tsvertalt\tsbrdrt\tsbrdrl\tsbrdrb\tsbrdrr\tsbrdrdgl\tsbrdrdgr\tsbrdrh\tsbrdrv \ql \li0\ri0\sa160\sl259\slmult1
\widctlpar\wrapdefault\aspalpha\aspnum\faauto\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang2067\langfe2067\loch\f31506\hich\af31506\dbch\af31505\cgrid\langnp2067\langfenp2067 \snext11 \ssemihidden \sunhideused 
Normal Table;}{\*\cs15 \additive \rtlch\fcs1 \ab\af1\afs24 \ltrch\fcs0 \b\f1\fs24\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink4 \slocked \spriority0 \styrsid13258471 Kop 4 Char;}{\*\cs16 \additive \rtlch\fcs1 \af1 \ltrch\fcs0 
\f1\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink5 \slocked \spriority0 \styrsid13258471 Kop 5 Char;}{\*\cs17 \additive \rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\lang1033\langfe1033\langnp1033\langfenp1033 
\sbasedon10 \slink6 \slocked \spriority0 \styrsid13258471 Kop 6 Char;}{\*\cs18 \additive \rtlch\fcs1 \af1\afs20 \ltrch\fcs0 \f1\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink7 \slocked \spriority0 \styrsid13258471 Kop 7 Char;}{\*
\cs19 \additive \rtlch\fcs1 \ai\af1\afs20 \ltrch\fcs0 \i\f1\fs20\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink8 \slocked \spriority0 \styrsid13258471 Kop 8 Char;}{\*\cs20 \additive \rtlch\fcs1 \ab\ai\af1\afs18 \ltrch\fcs0 
\b\i\f1\fs18\lang1033\langfe1033\langnp1033\langfenp1033 \sbasedon10 \slink9 \slocked \spriority0 \styrsid13258471 Kop 9 Char;}{\s21\qc \li0\ri0\sb240\sa80\keepn\widctlpar\jclisttab\tx360\wrapdefault\faauto\ls2\outlinelevel0\adjustright\rin0\lin0\itap0 
\rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 \scaps\fs20\lang1043\langfe1033\kerning28\cgrid\langnp1043\langfenp1033 \sbasedon1 \snext21 \sqformat \spriority0 \styrsid13258471 Titel 1;}{\s22\qc \li0\ri0\sb240\sa60\keepn\widctlpar
\jclisttab\tx360\wrapdefault\faauto\ls2\ilvl1\outlinelevel1\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang1043\langfe1033\cgrid\langnp1043\langfenp1033 \sbasedon2 \snext0 \sqformat \spriority0 \styrsid13258471 
Titel 2;}{\s23\qc \li0\ri0\keepn\widctlpar\jclisttab\tx360\wrapdefault\faauto\ls2\ilvl2\outlinelevel2\adjustright\rin0\lin0\itap0 \rtlch\fcs1 \ai\af0\afs20\alang1025 \ltrch\fcs0 \i\fs20\lang1043\langfe1033\cgrid\langnp1043\langfenp1033 
\sbasedon3 \snext23 \sqformat \spriority0 \styrsid13258471 Titel 3;}{\*\cs24 \additive \rtlch\fcs1 \af31503\afs32 \ltrch\fcs0 \fs32\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink1 \slocked \spriority9 \styrsid13258471 Kop 1 Char;}{\*\cs25 
\additive \rtlch\fcs1 \af31503\afs26 \ltrch\fcs0 \fs26\cf19\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink2 \slocked \ssemihidden \spriority9 \styrsid13258471 Kop 2 Char;}{\*\cs26 \additive \rtlch\fcs1 \af31503\afs24 \ltrch\fcs0 
\fs24\cf20\loch\f31502\hich\af31502\dbch\af31501 \sbasedon10 \slink3 \slocked \ssemihidden \spriority9 \styrsid13258471 Kop 3 Char;}}{\*\listtable{\list\listtemplateid-84759670\listsimple{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0
\levelstartat0\levelspace0\levelindent0{\leveltext\'01*;}{\levelnumbers;}}{\listname ;}\listid-2}{\list\listtemplateid1498319270{\listlevel\levelnfc0\levelnfcn0\leveljc1\leveljcn1\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'02\'00.;}{\levelnumbers\'01;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s21\fi-144\li432\lin432 }{\listlevel\levelnfc0\levelnfcn0\leveljc2\leveljcn2\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext\'04\'00.\'01.;}{\levelnumbers\'01\'03;}
\rtlch\fcs1 \af0 \ltrch\fcs0 \b0\i0\strike0\caps0\v0\f0\ulnone\expnd0\expndtw0\cf1\up0\nosupersub\accnone\striked0\fbias0 \s22\fi-36\li576\lin576 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'06\'00.\'01.\'02.;}{\levelnumbers\'01\'03\'05;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s23\fi-720\li720\lin720 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'07\'00.\'01.\'02.\'03;}{\levelnumbers\'01\'03\'05\'07;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s4\fi-864\li864\lin864 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'09\'00.\'01.\'02.\'03.\'04;}{\levelnumbers\'01\'03\'05\'07\'09;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s5\fi-1008\li1008\lin1008 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0b\'00.\'01.\'02.\'03.\'04.\'05;}{\levelnumbers\'01\'03\'05\'07\'09\'0b;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s6\fi-1152\li1152\lin1152 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0{\leveltext
\'0d\'00.\'01.\'02.\'03.\'04.\'05.\'06;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s7\fi-1296\li1296\lin1296 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1\levelspace0\levelindent0
{\leveltext\'0f\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s8\fi-1440\li1440\lin1440 }{\listlevel\levelnfc0\levelnfcn0\leveljc0\leveljcn0\levelfollow0\levelstartat1
\levelspace0\levelindent0{\leveltext\'11\'00.\'01.\'02.\'03.\'04.\'05.\'06.\'07.\'08;}{\levelnumbers\'01\'03\'05\'07\'09\'0b\'0d\'0f\'11;}\rtlch\fcs1 \af0 \ltrch\fcs0 \fbias0 \s9\fi-1584\li1584\lin1584 }{\listname ;}\listid1906187624}}
{\*\listoverridetable{\listoverride\listid-2\listoverridecount1{\lfolevel\listoverrideformat{\listlevel\levelnfc23\levelnfcn23\leveljc0\leveljcn0\levelfollow0\levelstartat0\levelold\levelspace0\levelindent360{\leveltext\'01\u-3913 ?;}{\levelnumbers;}
\f3\fbias0 }}\ls1}{\listoverride\listid1906187624\listoverridecount0\ls2}}{\*\rsidtbl \rsid11891820\rsid13258471}{\mmathPr\mmathFont34\mbrkBin0\mbrkBinSub0\msmallFrac0\mdispDef1\mlMargin0\mrMargin0\mdefJc1\mwrapIndent1440\mintLim0\mnaryLim1}{\info
{\operator Linde Roggeman}{\creatim\yr2022\mo10\dy31\hr19\min58}{\revtim\yr2022\mo10\dy31\hr19\min59}{\version2}{\edmins0}{\nofpages1}{\nofwords132}{\nofchars731}{\nofcharsws862}{\vern57}}{\*\xmlnstbl {\xmlns1 http://schemas.microsoft.com/office/word/2003
/wordml}}\paperw12240\paperh15840\margl1417\margr1417\margt1417\margb1417\gutter0\ltrsect 
\widowctrl\ftnbj\aenddoc\hyphhotz425\trackmoves0\trackformatting1\donotembedsysfont0\relyonvml0\donotembedlingdata1\grfdocevents0\validatexml0\showplaceholdtext0\ignoremixedcontent0\saveinvalidxml0\showxmlerrors0\horzdoc\dghspace120\dgvspace120
\dghorigin1701\dgvorigin1984\dghshow0\dgvshow3\jcompress\viewkind1\viewscale100\rsidroot13258471 \nouicompat \fet0{\*\wgrffmtfilter 2450}\nofeaturethrottle1\ilfomacatclnup0\ltrpar \sectd \ltrsect\linex0\headery708\footery708\colsx708\sectdefaultcl\sftnbj 
{\*\pnseclvl1\pnucrm\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl2\pnucltr\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl3\pndec\pnstart1\pnindent720\pnhang {\pntxta .}}{\*\pnseclvl4\pnlcltr\pnstart1\pnindent720\pnhang {\pntxta )}}
{\*\pnseclvl5\pndec\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl6\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl7\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl8
\pnlcltr\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}{\*\pnseclvl9\pnlcrm\pnstart1\pnindent720\pnhang {\pntxtb (}{\pntxta )}}\pard\plain \ltrpar\qc \fi288\li0\ri0\sb240\sa360\nowidctlpar\tqc\tx2523\tqr\tx5035\wrapdefault\faauto\rin0\lin0\itap0 
\rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 \fs22\lang2067\langfe2067\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2067\langfenp2067 {\rtlch\fcs1 \af0\afs32 \ltrch\fcs0 \f0\fs32\lang19\langfe2067\langnp19\insrsid11891820 
\hich\af0\dbch\af31505\loch\f0 Stappenteller, Tussentijds Rapport 1, Groep E
\par }\pard \ltrpar\qc \li0\ri0\sa120\nowidctlpar\tx2523\tqc\tx3402\tx5035\tqr\tx6946\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang19\langfe2067\langnp19\insrsid11891820 \hich\af0\dbch\af31505\loch\f0 
Arthur Saelens, Staf Vanhauwaert, }{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\ul\lang19\langfe2067\langnp19\insrsid11891820 \hich\af0\dbch\af31505\loch\f0 Maxim Ponomariov}{\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 
\f0\fs24\lang19\langfe2067\langnp19\insrsid11891820 \hich\af0\dbch\af31505\loch\f0 , Linde Roggeman
\par }\pard \ltrpar\qc \li0\ri0\sa360\nowidctlpar\tx2523\tqc\tx3402\tx5035\tqr\tx6946\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0\afs24 \ltrch\fcs0 \f0\fs24\lang19\langfe2067\langnp19\insrsid11891820 \hich\af0\dbch\af31505\loch\f0 
Begeleiders:  Vincent Bracke,  Maarten de Mildt}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang19\langfe2067\langnp19\insrsid11891820 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang19\langfe2067\langnp19 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qc \fi-144\li432\ri0\sb240\sa80\keepn\nowidctlpar\tx2523\tx5035\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin432\itap0\pararsid13258471 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang19\langfe2067\langnp19\insrsid11891820 \hich\af0\dbch\af31505\loch\f0 Inleiding filteren van data
\par }\pard \ltrpar\qj \fi288\li0\ri0\nowidctlpar\tx142\tqc\tx1701\tx2523\tqr\tx3402\tx5035\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang19\langfe2067\langnp19\insrsid11891820 
\par }\pard \ltrpar\qc \li0\ri0\sb240\sa80\keepn\nowidctlpar\tx2523\tx5035\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang19\langfe2067\langnp19\insrsid11891820 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \ai\af0\afs22 \ltrch\fcs0 \f3\fs22\lang19\langfe2067\langnp19 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qc \fi-144\li432\ri0\sb240\sa60\keepn\nowidctlpar\tx2523\tx5035\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin432\itap0\pararsid13258471 {\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\lang19\langfe2067\langnp19\insrsid11891820 \hich\af0\dbch\af31505\loch\f0 Manier van aanpak
\par }\pard\plain \ltrpar\s21\qj \li432\ri0\sb240\sa80\keepn\widctlpar\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\outlinelevel0\adjustright\rin0\lin432\itap0\pararsid13258471 \rtlch\fcs1 \af0\afs20\alang1025 \ltrch\fcs0 
\scaps\fs20\lang1043\langfe1033\kerning28\cgrid\langnp1043\langfenp1033 {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \scaps0\fs22\kerning0\insrsid13258471\charrsid14485229 
Om de gevonden meetresultaten te kunnen filteren moesten we overschakelen van een 3D signaal naar een 1D signaal. }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \scaps0\fs22\kerning0\insrsid13258471 
Hiervoor zochten we een formule waarin zowel de X, Y als Z componenten in voorkomen. Zo kwamen we terecht op volgende formule:
\par }{\mmath{\*\moMathPara {\moMathParaPr\mjc2}{\*\moMath {\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\scaps0\f34\fs22\kerning0\insrsid13258471 {\mr\mscr0\msty2 a}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\scaps0\f34\fs22\kerning0\insrsid13258471 {\mr\mscr0\msty2 = }}
{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\scaps0\f34\fs22\kerning0\insrsid13258471 }{\mrad{\mradPr{\mdegHide on}{\mctrlPr\i\scaps0\f34\fs22\kerning0 }}{\mdeg{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\scaps0\f34\fs22\kerning0\insrsid13258471 }}{\me{\rtlch\fcs1 
\af0\afs22 \ltrch\fcs0 \i\scaps0\f34\fs22\kerning0\insrsid13258471 }{\msSup{\msSupPr{\mctrlPr\i\scaps0\f34\fs22\kerning0 }}{\me{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\scaps0\f34\fs22\kerning0\insrsid13258471 {\mr\mscr0\msty2 x}}{\rtlch\fcs1 \af0\afs22 
\ltrch\fcs0 \i\scaps0\f34\fs22\kerning0\insrsid13258471 }}{\msup{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\scaps0\f34\fs22\kerning0\insrsid13258471 {\mr\mscr0\msty2 2}}}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\scaps0\f34\fs22\kerning0\insrsid13258471 
{\mr\mscr0\msty2 +}}{\msSup{\msSupPr{\mctrlPr\i\scaps0\f34\fs22\kerning0 }}{\me{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\scaps0\f34\fs22\kerning0\insrsid13258471 {\mr\mscr0\msty2 y}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\i\scaps0\f34\fs22\kerning0\insrsid13258471 }}{\msup{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\scaps0\f34\fs22\kerning0\insrsid13258471 {\mr\mscr0\msty2 2}}}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\scaps0\f34\fs22\kerning0\insrsid13258471 {\mr\mscr0\msty2 +}}
{\msSup{\msSupPr{\mctrlPr\i\scaps0\f34\fs22\kerning0 }}{\me{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\scaps0\f34\fs22\kerning0\insrsid13258471 {\mr\mscr0\msty2 z}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\scaps0\f34\fs22\kerning0\insrsid13258471 }}{\msup{
\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\scaps0\f34\fs22\kerning0\insrsid13258471 {\mr\mscr0\msty2 2}}}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \i\scaps0\f34\fs22\kerning0\insrsid13258471 }}}}}{\mmathPict{\*\shppict
{\pict{\*\picprop\shplid1025{\sp{\sn shapeType}{\sv 75}}{\sp{\sn fFlipH}{\sv 0}}{\sp{\sn fFlipV}{\sv 0}}{\sp{\sn pictureTransparent}{\sv 16777215}}{\sp{\sn fLine}{\sv 0}}{\sp{\sn fLayoutInCell}{\sv 1}}}
\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0\picw3246\pich988\picwgoal1840\pichgoal560\pngblip\bliptag1646404967{\*\blipuid 62222567fa8e77db0d8eedfce2328dcb}
89504e470d0a1a0a0000000d49484452000000b8000000380802000000c1e1a548000000017352474200aece1ce9000000097048597300001625000016250149
5224f0000004b349444154785eed5c3b76db3010947216d9859f4f409d4076e3caad3baab49b7429d5a5a14aab4b9b2a8dc9135827d07361f22e0a7e84089212
16202481ef0dab905a0283c160b1bba033ddeff7135c60c0c6c00f9b017e07039c0108053a203100a19068821184020d901880504834c108428106480c402824
9a6004a1400324062014124d308250a0011203100a8926184128d0008901088544138c20146880c4008442a20946100a344062004221d1042308051a203100a1
9068821184020d901880504834c108428106480c4028249a6004a1400324062014124d308250a0011203100a8926184128d0008d01f647ea63bbf29436345885
628029643abeffcda0584e5777e5e7eb2c140d6887c0c0f8b69eea7b37b9bf854a08931bd2647442a93efe6ed3a745480ed0168181d109a5fc824e08f31adc64
6c4229fe6d92bb1b4f1aaa62bd9c4fd5355f1695673ba15e8b0d0f1bd77148e34a7958c29364a51f66912ca9b7cbac71e3d7dce0b762c3c3067402d2b83ccad0
4036c9fec86469f6fac494b2fd2a433907bf7662c32356d2118a062f8c0b365066c924cdc374c8178fb7730a03c16825363ccabf688a266718f3b99a0ca813d7
69e15d07d3680f3fae785813178634a6ad87253cfe816c636fa8d6f3875d9a4753b28b0d0f8f693b148d48283ce1797e1c5a696314dcbcdde79fef91946262c3
2355d2a5a82994766a5414cbf97c7ded1cb276052c903da2938ae114396f03ac7ab42c8c285351b03fb34aaa3a0b6fb2c7fa5689f901d485f0680a3584ba46d0
a64daba44b51bd618a2d6f92a4b94c3ee5ad6d5f261ecf85081a8f0628792a404bc032d4658f243766e4db0a04d81b64600e0141c97ae7197c13902259d2a541
0dc0e315a3084449a666b8466870701c920a665b43d04a0995630c8e6fed81aca2a114c580061de64a30d358f2f01c84a287dae5d498867a29361191f17809c5
2842313d1fca4a0af329484228ca9b1895ac9e7606cff68006089536a994240990f586f1946d0af9bd8b143ae933a15843f4915d11dbe6860ba5c749ca67c45e
6d7d38fdce3d77774b20e8c4ac2b3af56937f6f1286d5e4963b043313ca497eeeaf976aa70b360969fc73251182728f299f5349f7d1a42b96811b18849e72fab
dd76bb7dfb6d44a1a48487976da3ba66b7f70ccfee5ba403d57ab5497f5dff231a113f6f990b785fb8259094a88b2ef36196a5d0787fbc64593b7c9524290f62
cfe206bd3c4ac3a50878be8754fda47a4192bba18f1feaaba314cbd58e33ee7d4aebbbae6742e38b9f7cdbdbac74626efd044527fe4f6c095ffd00e730fad9e3
331bc9eebb58bfbc4dea33145f7286bfc73cf6c3864549ba86c436049ab3e77d3796305fcf2c4448b343445ce699ce9887790ba7b74da7726273d751a75a24e2
9eff5b8ec3a9d353c65ecb57537b1637e708a913988849a67b39991eebbca856455d89b8864adadb8f55274d90f5480203779c15adb9be7c32907a9d20f525be
f632591369ac8782078603270b81a689d88cdbaa25367a15b35885a263da2ce0a7051766d869cd5f189b7377f10ae5b01ffa04e9ce44847a411d0cf07290f504
24549f97682762a1d44e851e705d82305b1f8da26e7d6e667b6514bf47fd99c1827faf18e0d382e19925b90555f54b78cae55ad22277720dc3ff3673cc580952757f0000000049454e44ae426082}}{\nonshppict{\pict\picscalex100\picscaley100\piccropl0\piccropr0\piccropt0\piccropb0
\picw3246\pich988\picwgoal1840\pichgoal560\wmetafile8\bliptag1646404967\blipupi143{\*\blipuid 62222567fa8e77db0d8eedfce2328dcb}0100090000036a16000000004116000000000400000003010800050000000b0200000000050000000c023900b900030000001e00040000000701040004000000
0701040041160000410b2000cc003800b800000000003800b8000000000028000000b80000003800000001000800000000000000000000000000000000000000
00000000000000000000ffffff00b6ffff000000660066b6ff00903a0000ffffdb003a90db00b6660000dbffff00003a9000ffb6660066006600ffffb6006690
b60000003a00b6663a000066b600db903a003a000000ffdb90006690db0090dbff0066003a0066000000663a00003a00660066b6b600903a3a0066b6db00003a
6600dbb66600dbffdb00b6dbff00903a6600ffdbb6003a3a3a003a003a003a666600b6903a00db90660090b6db006666b600b6ffdb009090660090663a000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000001010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101041314010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101090a002d06010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101011100120101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101110000182301010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101010101010101010101010101160f000801010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010712211e180d0101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010111002c170d0101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101090a0801010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101160f052b1a1401010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010203120101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101090a00131f01040f00100601010101010101010101010101010101010101010101
0101010101010101010101010101010111000b011112010101010101011100100601010700131f01010101010101010101010101010101010101010101010101
07180d010101010101010101010101010101090a131401010101010101010101010101010101010101010101010101010107180d010101010101010101010101
07000000000000000b010101010101010101010101010111001f011d281113142910060101010101010101010101010101010101010101010101010101010101
010101010101010203180d010405060101010101010400000801020308092a1401010101010101010101010101010101010101010101010107180d0101010101
010101010101010101010203000506010101010101010101010101010101010101010101010101010107180d010101010101010101010101090a182301012103
1201010101010101010101010101090a180d01010424131401010101010101010101010101010101010101010101010101010101010101010101010101010107
0012010116170d0101010101010101160f0b04000b01010101010101010101010101010101010101010101010101010107180d01010101010101010101010101
0101160f270a12010101010101010101010101010101010101010101010101010107180d01010101010101010101010101021e180d0101040506010101010101
010101010101090a180d01010111000b01010101010101010101010101010101010101010101010101010101010101010101010109060203180d0101090a0b01
0101010101010101162526131401010101010101010101010101010101010101010101010101010107180d01010101010101010101010101010107000b162514
0101010101010101010101010101010101010101010101010107180d01010101010101010101010101010203190d01010101010101010101010101010101090a
1314010101160f080101010101010101010104000000000000000000000000050601010101010101010101011d25240008010101011112010101010101010101
01160f050601010101010101010101010101010101010101010101010101010107180d0101010101010101010101010101011113140107080101010101010101
010101010101010101010101010101010107180d010101010101010101010101010101160f05060101010101010101010101010101010107000b010101090a05
06010101010101010101010101010101010101010101010101010101010101010101010101011d24140101010104050601010101010101010102030506010101
01010101010101010101010101010101010101010101010107180d0101010101010101010101010101090a180d01021a14010101010101010101010101010101
01010101010101010107180d01010101010101010101010101010101160f0806010101010101010101010101010101160f050601010111131401010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101021a14010101010101010101160f24050601010101010101010101
01010101010101010101040000000000000000000000000506010101010101010102030506010111080101010101010101010101010101010101010400000000
0000000000000000050601010101010101010101010400080101010101010101010101010101010111000b01010107000b010101010101010101010101010101
0101010101010101010101010101010101010101010101010101010101090a0b01010101010101010107131411052301010101090a0000000000080101010101
010101010101010107180d010101010101010101010101010104000801010104131401090a000000000008010101010101010101010101010107180d01010101
010101010101010101021a1401011d0012010101090a00000000000801010101090a131f01090a00080101010101010101010400000000000000000000000005
0601010101010101010101010101010101010101010107080101010101010410200a180d021e00180d0101010413140101161c06010101010101010101010101
07180d010101010101010101010121220607000b01010104000801010413140101161c060101010101010101010101010107180d010101010101010101010101
01090a052301010700120101010413140101161c0601010101090e0f0000101b1c06010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101161c060101010101011d0f00120101021e000b0101010107180d0101010101010101010101010101010107180d0101010101
01010101010101161e0005060101160f00180d010107180d010101010101010101010101010101010107180d0101010101010101010101010101070000000000
00131401010107180d01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
010101010101021a1401010101010101010101010101010101010101010107180d01010101010101010101010101010107180d01010101010101010101010101
010101010101010101010101010107180d0101010101010101010101010101010107180d01010101010101010101010101010101010101010101010101010107
180d0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010111
120101010101010101010101010101010101010101010107190d010101010101010101010101010107180d010101010101010101010101010101010101010101
0101010101010107190d01010101010101010101010101010107180d0101010101010101010101010101010101010101010101010101010107190d0101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101070801010101010101
010101010101010101010101010101011105060101010101010101010101010107180d0101010101010101010101010101010101010101010101010101010101
110506010101010101010101010101010107180d0101010101010101010101010101010101010101010101010101010101110506010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010116170d0101010101010101010101010101
01010101010101010203120101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010203120101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010203120101010101010101010101010101010101010101
010101010101010101010101010101010101010101010101010101010101010101010101010101090a0b01010101010101010101010101010101010111120101
02030801010101010101010101010101010101010101010101010101010101010101010101010101010101011112010102030801010101010101010101010101
01010101010101010101010101010101010101010101010101010101011112010102030801010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101011112010101010101010101010101010101010101111314011500120101010101
01010101010101010101010101010101010101010101010101010101010101010101010111131401150012010101010101010101010101010101010101010101
01010101010101010101010101010101010101010111131401150012010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101010101010101010101010101010101010405060101010101010101010101010101010101090e0f0000100601010101010101010101010101
01010101010101010101010101010101010101010101010101010101090e0f000010060101010101010101010101010101010101010101010101010101010101
01010101010101010101010101090e0f000010060101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101020c0d010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
0101010101010101090a0b0101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01070801010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010104050601010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101020300000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000001010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101
01010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101010101040000002701ffff030000000000}}}}{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 
\scaps0\fs22\kerning0\insrsid13258471\charrsid14485229 
\par }{\rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \scaps0\fs22\kerning0\insrsid13258471 met a de waarde voor de 1D component. Deze formule passen we toe op alle waarden van alle experimenten. Dus zowel op de waarden wanneer we wandelen met de gsm in de broekzak
 of jaszak, als de waarden wanneer we wandelen met de gsm op de vlakke hand.
\par }\pard\plain \ltrpar\qj \fi288\li0\ri0\nowidctlpar\tx142\tqc\tx1701\tx2523\tqr\tx3402\tx5035\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 \rtlch\fcs1 \af31507\afs22\alang1025 \ltrch\fcs0 
\fs22\lang2067\langfe2067\loch\af31506\hich\af31506\dbch\af31505\cgrid\langnp2067\langfenp2067 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang1043\langfe2067\langnp1043\insrsid11891820\charrsid13258471 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang19\langfe2067\langnp19 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qc \fi-144\li432\ri0\sb240\sa60\keepn\nowidctlpar\tx2523\tx5035\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin432\itap0\pararsid13258471 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang19\langfe2067\langnp19\insrsid11891820 \hich\af0\dbch\af31505\loch\f0 Verschillende filters van metingen}{
\rtlch\fcs1 \ai\af0 \ltrch\fcs0 \i\f0\lang19\langfe2067\langnp19\insrsid11891820 
\par }\pard \ltrpar\qc \li0\ri0\sb240\sa60\keepn\nowidctlpar\tx2523\tx5035\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \ai\af0\afs20 \ltrch\fcs0 \i\f0\fs20\lang19\langfe2067\langnp19\insrsid11891820 
\par }\pard \ltrpar\qj \fi288\li0\ri0\nowidctlpar\tx142\tqc\tx1701\tx2523\tqr\tx3402\tx5035\wrapdefault{\*\pn \pnlvlcont\ilvl0\ls0\pnrnot0\pndec }\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang19\langfe2067\langnp19\insrsid11891820 
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang19\langfe2067\langnp19 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qc \fi-144\li144\ri0\sb240\sa80\keepn\nowidctlpar\tx2523\tx5035\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin144\itap0\pararsid13258471 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang19\langfe2067\langnp19\insrsid11891820 \hich\af0\dbch\af31505\loch\f0 
Verwijderen zwaartekracht uit het signaal
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs22 \ltrch\fcs0 \f3\fs22\lang19\langfe2067\langnp19 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}\pard \ltrpar\qc \fi-144\li432\ri0\sb240\sa80\keepn\nowidctlpar\tx2523\tx5035\wrapdefault{\*\pn 
\pnlvlblt\ilvl0\ls1\pnrnot0\pnf3\pnindent360 {\pntxtb \'b7}}\faauto\ls1\rin0\lin432\itap0\pararsid13258471 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang19\langfe2067\langnp19\insrsid11891820 \hich\af0\dbch\af31505\loch\f0 
Verschillen in waarden (broek, jas, hand)
\par {\pntext\pard\plain\ltrpar \rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f3\fs20\lang19\langfe2067\langnp19 \loch\af3\dbch\af31505\hich\f3 \'b7\tab}}{\rtlch\fcs1 \af0\afs20 \ltrch\fcs0 \f0\fs20\lang19\langfe2067\langnp19\insrsid11891820 
\hich\af0\dbch\af31505\loch\f0 Conclusie
\par }\pard \ltrpar\qj \li0\ri0\nowidctlpar\tx2523\tx5035\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af0 \ltrch\fcs0 \f0\lang19\langfe2067\langnp19\insrsid11891820 
\par 
\par }\pard \ltrpar\ql \li0\ri0\sa200\sl276\slmult1\nowidctlpar\wrapdefault\faauto\rin0\lin0\itap0 {\rtlch\fcs1 \af37 \ltrch\fcs0 \f37\lang19\langfe2067\langnp19\insrsid11891820 
\par }{\*\themedata 504b030414000600080000002100e9de0fbfff0000001c020000130000005b436f6e74656e745f54797065735d2e786d6cac91cb4ec3301045f748fc83e52d4a
9cb2400825e982c78ec7a27cc0c8992416c9d8b2a755fbf74cd25442a820166c2cd933f79e3be372bd1f07b5c3989ca74aaff2422b24eb1b475da5df374fd9ad
5689811a183c61a50f98f4babebc2837878049899a52a57be670674cb23d8e90721f90a4d2fa3802cb35762680fd800ecd7551dc18eb899138e3c943d7e503b6
b01d583deee5f99824e290b4ba3f364eac4a430883b3c092d4eca8f946c916422ecab927f52ea42b89a1cd59c254f919b0e85e6535d135a8de20f20b8c12c3b0
0c895fcf6720192de6bf3b9e89ecdbd6596cbcdd8eb28e7c365ecc4ec1ff1460f53fe813d3cc7f5b7f020000ffff0300504b030414000600080000002100a5d6
a7e7c0000000360100000b0000005f72656c732f2e72656c73848fcf6ac3300c87ef85bd83d17d51d2c31825762fa590432fa37d00e1287f68221bdb1bebdb4f
c7060abb0884a4eff7a93dfeae8bf9e194e720169aaa06c3e2433fcb68e1763dbf7f82c985a4a725085b787086a37bdbb55fbc50d1a33ccd311ba548b6309512
0f88d94fbc52ae4264d1c910d24a45db3462247fa791715fd71f989e19e0364cd3f51652d73760ae8fa8c9ffb3c330cc9e4fc17faf2ce545046e37944c69e462
a1a82fe353bd90a865aad41ed0b5b8f9d6fd010000ffff0300504b0304140006000800000021006b799616830000008a0000001c0000007468656d652f746865
6d652f7468656d654d616e616765722e786d6c0ccc4d0ac3201040e17da17790d93763bb284562b2cbaebbf600439c1a41c7a0d29fdbd7e5e38337cedf14d59b
4b0d592c9c070d8a65cd2e88b7f07c2ca71ba8da481cc52c6ce1c715e6e97818c9b48d13df49c873517d23d59085adb5dd20d6b52bd521ef2cdd5eb9246a3d8b
4757e8d3f729e245eb2b260a0238fd010000ffff0300504b030414000600080000002100af119246a1070000c9200000160000007468656d652f7468656d652f
7468656d65312e786d6cec595f8b1bc9117f0fe43b0cf32eebdf8cfe2c960f692479cfdeb58d253bdc63afd49a696fcfb4e86eed5a1c86e07bca4b20700979c8
c1bddd430839b8833bf2920f63b0492e1f22d53da351b7d4b27717074cd8152c33ad5f55ffbaaabaaad47df7b39729f52e301784653dbf7ea7e67b389bb139c9
e29eff6c3aae747c4f4894cd116519eef96b2cfccfeefdfa5777d1914c708a3d90cfc411eaf98994cba36a55cc6018893b6c8933f86ec1788a24bcf2b83ae7e8
12f4a6b4daa8d55ad51491ccf7329482da8728938c71a512f9f736ca471466c8a4500333ca274a352e241e2f16648635767e5e5708b11611e5de05a23d1fe699
b3cb297e297d8f2221e18b9e5fd37f7ef5dedd2a3a2a84a83c206bc88df55f215708cccf1b7a4e1e9f9593064118b4faa57e0da0721f376a8f5aa356a94f03d0
6c062bcdb9d83adb8d2828b006287f74e81eb687cdba8537f437f738f743f5b1f01a94eb0ff6f0e3710456b4f01a94e3c33d7c38e80e86b67e0dcaf1ad3d7cbb
d61f066d4bbf06259464e77be85ad86a469bd5969005a3c74e78370cc6ed46a17c8b826828a34b4db160993c146b297ac1f818000a4891249927d74bbc403388
e2085172c6897742e204026f89322660b8d6a88d6b4df8af3e817ed21e45471819d28a1730117b438a8f27669c2c65cf7f005a7d03f2f6e79fdfbcfef1cdeb9f
de7cf5d59bd77f2fe6d6aa2cb96394c5a6dc2fdffde13fdffcd6fbf70fdffef2f51ff3a977f1c2c4bffbdbefdefde39fef530f2bde9ae2ed9fbe7ff7e3f76fff
fcfb7ffdf56b87f63e4767267c4a522cbc47f8d27bca5258a0833f3ee3d7939826889812fd2c1628436a1687fe914c2cf4a335a2c8811b60db8ecf39a41a17f0
feea85457892f095240e8d0f93d4029e3246078c3badf050cd659879baca62f7e47c65e29e2274e19a3b4299e5e5d16a093996b8544609b6683ea190b3518c33
2c3df51d3bc7d8b1ba2f08b1ec7a4a669c09b690de17c41b20e234c9949c59d1b4153a2629f865ed2208feb66c73fadc1b30ea5af5105fd848d81b883ac84f31
b5cc781fad244a5d2aa728a5a6c14f904c5c24276b3e33712321c1d331a6cc1bcdb1102e99c71cd66b38fd21a419b7db4fe93ab5915c927397ce13c498891cb2
f32841e9d2859d902c31b19f8b730851e43d61d2053f65f60e51efe007941d74f773822d777f381b3c830c6b52da0688fa66c51dbebc8f9915bf93355d20ec4a
357d9e5a29b6cf89333a06abd80aed138c29ba44738cbd679f3b180cd8d2b2f996f48304b2ca317605d60364c7aa7acfb0c09e6e6ef6f3e4091156c84e70cc0e
f0395def249e35ca52c40f697e045e376d3e825207ddda3e85c774766e021f11e801215e9c46792c408711dc07b53e499055c0d4bb70c7eb9a5bfebbca1e837d
f9c2a271857d0932f8da3290d84d99f7da668aa835c13660a608ba0c57ba0511cbfd5b11555cb5d8ca29b7b037edd60dd01d594d4f4ab20f76403bbd4ff8bfeb
7da0c378fb976f1c41f871fa1db7622b595db3d339944c8e77fa9b43b8ddae26627c4e3efda6668856d9130c75643f5ddcf634b73d0d1c00fc9ff73487f6f36d
2773a8dfb8ed647ce8306e3b99e270e5e37432dbe605fa1a75e0911ff4e8639ff4e0a9cf82503a916b8a4f843ef811f07b663e864125a74f3c71790ab84ce051
953998c0c2c51c69198f33f91b2293498296703a54f795925814aa63e12d998043233decd4adf074959eb2797ed859afab83cdbcb20a24b7e3b5b01c87832a99
a35beded015ea95eb38df541eb868092bd0e0963329b44d341a2bd195446d2c7ba60340709bdb28fc2a2eb60d151ea37aeda6301d44aaf4071f2e0677acf0f03
100121388f83e67caefc94bb7ae35dedcc8fe9e943c6b422001aec4d046c3ddd555c0f2e4fad2e0fb52b78da2261849b4d425b46377822819fc14574aad1abd0
b8aeafbb5b975af49429f47c105a5b1aedcefb58dcd4d720b79b1b6866660a9a79973dbfd50c21646668d9f31770680c8fe9126247a8df5c88c670f332933cdf
f037c92c4b2ee410892437b84e3a79364889c4dca324edf96af9a51b68a67388e6566f4042f864c97521ad7c6ae4c0e9b693f1628167d274bb31a22c9dbf4286
cf7385f35b2d7e73b092642b70f724995f7a6774c59f2208b1b05d57069c13017707f5dc9a730297616522dbc6df4e612ad2ae791ba563281f477499a0a2a298
c93c87eb545ed2d16fa50d8cb762cd6050c32445213c8b5581358d6a55d3b26ae41c0e56dd0f0b29cb1949735b33adaca2aaa63b8b59336ccac08e2d6f56e40d
561b13434e332b7c9eba77536e7793eb76fa84b24a80c14bfb39aaee150a82416d3b99454d31de4fc32a6717a376edd82cf003d4ae52248cacdfdaa8ddb15b59
239cd3c1e08d2a3fc8ed462d0c2d367da5b6b4be35372fb6d9d90b481e43e87257540aed4ab8b6e6081aa289ee49f2b4015be4a52cb6063c792b4e7afe97b5b0
1f448d30aad43ae1a81234835aa513f69b957e1836eba3b05e1b0e1aafa0b0c824ad87f98dfd182e30e8bab8b7d7e37b77f7e9e68ee6ce8ca555a66fdaab9ab8
bebbaf37acbbfbfc26de9baacb79df239074be6c35c6dd6677d0aa749bfd7125180e3a956ed41a5486ada83d1c0fa3b0d31dbff2bd0b0d0efacd28688d3a9556
3d8a2a41aba6e877ba9576d068f48376bf330afaaf8a3606569ea78fc216605ecdebde7f010000ffff0300504b0304140006000800000021000dd1909fb60000
001b010000270000007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73848f4d0ac2301484f78277086f6fd3ba
109126dd88d0add40384e4350d363f2451eced0dae2c082e8761be9969bb979dc9136332de3168aa1a083ae995719ac16db8ec8e4052164e89d93b64b060828e
6f37ed1567914b284d262452282e3198720e274a939cd08a54f980ae38a38f56e422a3a641c8bbd048f7757da0f19b017cc524bd62107bd5001996509affb3fd
381a89672f1f165dfe514173d9850528a2c6cce0239baa4c04ca5bbabac4df000000ffff0300504b01022d0014000600080000002100e9de0fbfff0000001c02
00001300000000000000000000000000000000005b436f6e74656e745f54797065735d2e786d6c504b01022d0014000600080000002100a5d6a7e7c000000036
0100000b00000000000000000000000000300100005f72656c732f2e72656c73504b01022d00140006000800000021006b799616830000008a0000001c000000
00000000000000000000190200007468656d652f7468656d652f7468656d654d616e616765722e786d6c504b01022d0014000600080000002100af119246a107
0000c92000001600000000000000000000000000d60200007468656d652f7468656d652f7468656d65312e786d6c504b01022d00140006000800000021000dd1
909fb60000001b0100002700000000000000000000000000ab0a00007468656d652f7468656d652f5f72656c732f7468656d654d616e616765722e786d6c2e72656c73504b050600000000050005005d010000a60b00000000}
{\*\colorschememapping 3c3f786d6c2076657273696f6e3d22312e302220656e636f64696e673d225554462d3822207374616e64616c6f6e653d22796573223f3e0d0a3c613a636c724d
617020786d6c6e733a613d22687474703a2f2f736368656d61732e6f70656e786d6c666f726d6174732e6f72672f64726177696e676d6c2f323030362f6d6169
6e22206267313d226c743122207478313d22646b3122206267323d226c743222207478323d22646b322220616363656e74313d22616363656e74312220616363
656e74323d22616363656e74322220616363656e74333d22616363656e74332220616363656e74343d22616363656e74342220616363656e74353d22616363656e74352220616363656e74363d22616363656e74362220686c696e6b3d22686c696e6b2220666f6c486c696e6b3d22666f6c486c696e6b222f3e}
{\*\latentstyles\lsdstimax376\lsdlockeddef0\lsdsemihiddendef0\lsdunhideuseddef0\lsdqformatdef0\lsdprioritydef99{\lsdlockedexcept \lsdqformat1 \lsdpriority0 \lsdlocked0 Normal;\lsdqformat1 \lsdpriority9 \lsdlocked0 heading 1;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 2;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority9 \lsdlocked0 heading 3;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 \lsdlocked0 heading 4;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 \lsdlocked0 heading 5;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 \lsdlocked0 heading 6;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 \lsdlocked0 heading 7;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 \lsdlocked0 heading 8;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority0 \lsdlocked0 heading 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 5;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index 9;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 1;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 2;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 3;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 4;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 5;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 6;
\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 7;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 8;\lsdsemihidden1 \lsdunhideused1 \lsdpriority39 \lsdlocked0 toc 9;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 header;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footer;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 index heading;\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority35 \lsdlocked0 caption;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of figures;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 envelope return;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 footnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation reference;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 line number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 page number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote reference;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 endnote text;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 table of authorities;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 macro;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 toa heading;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Bullet 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Number 5;\lsdqformat1 \lsdpriority10 \lsdlocked0 Title;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Closing;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Signature;\lsdsemihidden1 \lsdunhideused1 \lsdpriority1 \lsdlocked0 Default Paragraph Font;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 4;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 List Continue 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Message Header;\lsdqformat1 \lsdpriority11 \lsdlocked0 Subtitle;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Salutation;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Date;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text First Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Note Heading;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Body Text Indent 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Block Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 FollowedHyperlink;\lsdqformat1 \lsdpriority22 \lsdlocked0 Strong;
\lsdqformat1 \lsdpriority20 \lsdlocked0 Emphasis;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Document Map;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Plain Text;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 E-mail Signature;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Top of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Bottom of Form;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal (Web);\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Acronym;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Address;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Cite;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Code;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Definition;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Keyboard;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Preformatted;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Sample;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Typewriter;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 HTML Variable;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Normal Table;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 annotation subject;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 No List;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Outline List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 1;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Simple 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Classic 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Colorful 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 3;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Columns 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Grid 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 4;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 5;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 6;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 7;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table List 8;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table 3D effects 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Contemporary;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Elegant;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Professional;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Subtle 2;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 1;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 2;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Web 3;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Balloon Text;\lsdpriority39 \lsdlocked0 Table Grid;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Table Theme;\lsdsemihidden1 \lsdlocked0 Placeholder Text;
\lsdqformat1 \lsdpriority1 \lsdlocked0 No Spacing;\lsdpriority60 \lsdlocked0 Light Shading;\lsdpriority61 \lsdlocked0 Light List;\lsdpriority62 \lsdlocked0 Light Grid;\lsdpriority63 \lsdlocked0 Medium Shading 1;\lsdpriority64 \lsdlocked0 Medium Shading 2;
\lsdpriority65 \lsdlocked0 Medium List 1;\lsdpriority66 \lsdlocked0 Medium List 2;\lsdpriority67 \lsdlocked0 Medium Grid 1;\lsdpriority68 \lsdlocked0 Medium Grid 2;\lsdpriority69 \lsdlocked0 Medium Grid 3;\lsdpriority70 \lsdlocked0 Dark List;
\lsdpriority71 \lsdlocked0 Colorful Shading;\lsdpriority72 \lsdlocked0 Colorful List;\lsdpriority73 \lsdlocked0 Colorful Grid;\lsdpriority60 \lsdlocked0 Light Shading Accent 1;\lsdpriority61 \lsdlocked0 Light List Accent 1;
\lsdpriority62 \lsdlocked0 Light Grid Accent 1;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 1;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 1;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 1;\lsdsemihidden1 \lsdlocked0 Revision;
\lsdqformat1 \lsdpriority34 \lsdlocked0 List Paragraph;\lsdqformat1 \lsdpriority29 \lsdlocked0 Quote;\lsdqformat1 \lsdpriority30 \lsdlocked0 Intense Quote;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 1;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 1;
\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 1;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 1;\lsdpriority70 \lsdlocked0 Dark List Accent 1;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 1;\lsdpriority72 \lsdlocked0 Colorful List Accent 1;
\lsdpriority73 \lsdlocked0 Colorful Grid Accent 1;\lsdpriority60 \lsdlocked0 Light Shading Accent 2;\lsdpriority61 \lsdlocked0 Light List Accent 2;\lsdpriority62 \lsdlocked0 Light Grid Accent 2;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 2;
\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 2;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 2;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 2;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 2;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 2;
\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 2;\lsdpriority70 \lsdlocked0 Dark List Accent 2;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 2;\lsdpriority72 \lsdlocked0 Colorful List Accent 2;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 2;
\lsdpriority60 \lsdlocked0 Light Shading Accent 3;\lsdpriority61 \lsdlocked0 Light List Accent 3;\lsdpriority62 \lsdlocked0 Light Grid Accent 3;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 3;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 3;
\lsdpriority65 \lsdlocked0 Medium List 1 Accent 3;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 3;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 3;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 3;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 3;
\lsdpriority70 \lsdlocked0 Dark List Accent 3;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 3;\lsdpriority72 \lsdlocked0 Colorful List Accent 3;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 3;\lsdpriority60 \lsdlocked0 Light Shading Accent 4;
\lsdpriority61 \lsdlocked0 Light List Accent 4;\lsdpriority62 \lsdlocked0 Light Grid Accent 4;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 4;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 4;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 4;
\lsdpriority66 \lsdlocked0 Medium List 2 Accent 4;\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 4;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 4;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 4;\lsdpriority70 \lsdlocked0 Dark List Accent 4;
\lsdpriority71 \lsdlocked0 Colorful Shading Accent 4;\lsdpriority72 \lsdlocked0 Colorful List Accent 4;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 4;\lsdpriority60 \lsdlocked0 Light Shading Accent 5;\lsdpriority61 \lsdlocked0 Light List Accent 5;
\lsdpriority62 \lsdlocked0 Light Grid Accent 5;\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 5;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 5;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 5;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 5;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 5;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 5;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 5;\lsdpriority70 \lsdlocked0 Dark List Accent 5;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 5;
\lsdpriority72 \lsdlocked0 Colorful List Accent 5;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 5;\lsdpriority60 \lsdlocked0 Light Shading Accent 6;\lsdpriority61 \lsdlocked0 Light List Accent 6;\lsdpriority62 \lsdlocked0 Light Grid Accent 6;
\lsdpriority63 \lsdlocked0 Medium Shading 1 Accent 6;\lsdpriority64 \lsdlocked0 Medium Shading 2 Accent 6;\lsdpriority65 \lsdlocked0 Medium List 1 Accent 6;\lsdpriority66 \lsdlocked0 Medium List 2 Accent 6;
\lsdpriority67 \lsdlocked0 Medium Grid 1 Accent 6;\lsdpriority68 \lsdlocked0 Medium Grid 2 Accent 6;\lsdpriority69 \lsdlocked0 Medium Grid 3 Accent 6;\lsdpriority70 \lsdlocked0 Dark List Accent 6;\lsdpriority71 \lsdlocked0 Colorful Shading Accent 6;
\lsdpriority72 \lsdlocked0 Colorful List Accent 6;\lsdpriority73 \lsdlocked0 Colorful Grid Accent 6;\lsdqformat1 \lsdpriority19 \lsdlocked0 Subtle Emphasis;\lsdqformat1 \lsdpriority21 \lsdlocked0 Intense Emphasis;
\lsdqformat1 \lsdpriority31 \lsdlocked0 Subtle Reference;\lsdqformat1 \lsdpriority32 \lsdlocked0 Intense Reference;\lsdqformat1 \lsdpriority33 \lsdlocked0 Book Title;\lsdsemihidden1 \lsdunhideused1 \lsdpriority37 \lsdlocked0 Bibliography;
\lsdsemihidden1 \lsdunhideused1 \lsdqformat1 \lsdpriority39 \lsdlocked0 TOC Heading;\lsdpriority41 \lsdlocked0 Plain Table 1;\lsdpriority42 \lsdlocked0 Plain Table 2;\lsdpriority43 \lsdlocked0 Plain Table 3;\lsdpriority44 \lsdlocked0 Plain Table 4;
\lsdpriority45 \lsdlocked0 Plain Table 5;\lsdpriority40 \lsdlocked0 Grid Table Light;\lsdpriority46 \lsdlocked0 Grid Table 1 Light;\lsdpriority47 \lsdlocked0 Grid Table 2;\lsdpriority48 \lsdlocked0 Grid Table 3;\lsdpriority49 \lsdlocked0 Grid Table 4;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 1;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 1;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 1;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 1;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 1;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 2;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 2;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 2;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 2;
\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 3;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 3;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 3;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 3;
\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 3;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 4;
\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 4;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 4;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 4;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 4;
\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 4;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 5;
\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 5;\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 5;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 5;
\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 5;\lsdpriority46 \lsdlocked0 Grid Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 Grid Table 2 Accent 6;\lsdpriority48 \lsdlocked0 Grid Table 3 Accent 6;
\lsdpriority49 \lsdlocked0 Grid Table 4 Accent 6;\lsdpriority50 \lsdlocked0 Grid Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 Grid Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 Grid Table 7 Colorful Accent 6;
\lsdpriority46 \lsdlocked0 List Table 1 Light;\lsdpriority47 \lsdlocked0 List Table 2;\lsdpriority48 \lsdlocked0 List Table 3;\lsdpriority49 \lsdlocked0 List Table 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful;\lsdpriority52 \lsdlocked0 List Table 7 Colorful;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 1;\lsdpriority47 \lsdlocked0 List Table 2 Accent 1;\lsdpriority48 \lsdlocked0 List Table 3 Accent 1;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 1;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 1;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 1;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 1;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 2;\lsdpriority47 \lsdlocked0 List Table 2 Accent 2;\lsdpriority48 \lsdlocked0 List Table 3 Accent 2;\lsdpriority49 \lsdlocked0 List Table 4 Accent 2;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 2;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 2;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 2;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 3;
\lsdpriority47 \lsdlocked0 List Table 2 Accent 3;\lsdpriority48 \lsdlocked0 List Table 3 Accent 3;\lsdpriority49 \lsdlocked0 List Table 4 Accent 3;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 3;
\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 3;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 3;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 4;\lsdpriority47 \lsdlocked0 List Table 2 Accent 4;
\lsdpriority48 \lsdlocked0 List Table 3 Accent 4;\lsdpriority49 \lsdlocked0 List Table 4 Accent 4;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 4;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 4;
\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 4;\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 5;\lsdpriority47 \lsdlocked0 List Table 2 Accent 5;\lsdpriority48 \lsdlocked0 List Table 3 Accent 5;
\lsdpriority49 \lsdlocked0 List Table 4 Accent 5;\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 5;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 5;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 5;
\lsdpriority46 \lsdlocked0 List Table 1 Light Accent 6;\lsdpriority47 \lsdlocked0 List Table 2 Accent 6;\lsdpriority48 \lsdlocked0 List Table 3 Accent 6;\lsdpriority49 \lsdlocked0 List Table 4 Accent 6;
\lsdpriority50 \lsdlocked0 List Table 5 Dark Accent 6;\lsdpriority51 \lsdlocked0 List Table 6 Colorful Accent 6;\lsdpriority52 \lsdlocked0 List Table 7 Colorful Accent 6;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Mention;
\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Hyperlink;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Hashtag;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Unresolved Mention;\lsdsemihidden1 \lsdunhideused1 \lsdlocked0 Smart Link;}}{\*\datastore 01050000
02000000180000004d73786d6c322e534158584d4c5265616465722e362e3000000000000000000000060000
d0cf11e0a1b11ae1000000000000000000000000000000003e000300feff090006000000000000000000000001000000010000000000000000100000feffffff00000000feffffff0000000000000000ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
fffffffffffffffffdfffffffeffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffffff
ffffffffffffffffffffffffffffffff52006f006f007400200045006e00740072007900000000000000000000000000000000000000000000000000000000000000000000000000000000000000000016000500ffffffffffffffffffffffff0c6ad98892f1d411a65f0040963251e5000000000000000000000000b096
61e45aedd801feffffff00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff00000000000000000000000000000000000000000000000000000000
00000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff0000000000000000000000000000000000000000000000000000
000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000000ffffffffffffffffffffffff000000000000000000000000000000000000000000000000
0000000000000000000000000000000000000000000000000105000000000000}}